/* stylelint-disable */

$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1280px,
	xxl: 1440px,
);

// --- min-width
@mixin min($bp) {
	@if map-has-key($grid-breakpoints, $bp) {
		@media (min-width: map-get($grid-breakpoints, $bp)) {
			@content;
		}
	}

	@else {
		@media (min-width: ($bp + 'px')) {
			@content;
		}
	}
}

// --- max-width
@mixin max($bp) {
	@if map-has-key($grid-breakpoints, $bp) {
		@media (max-width: map-get($grid-breakpoints, $bp)) {
			@content;
		}
	}

	@else {
		@media (max-width: ($bp + 'px')) {
			@content;
		}
	}
}


@mixin grid-col {
	display: grid;
	grid-template-columns: repeat(12, 1fr);

	@include min (xs) {
		gap: 0 15px;
	}

	@include min (md) {
		gap: 0 30px;
	}
}

@mixin col-3 {
	grid-column: 12 span;

	@include min(md) {
		grid-column: 6 span;
	}

	@include min(xl) {
		grid-column: 3 span;
	}
}

@mixin col-6 {
	grid-column: 12 span;

	@include min(md) {
		grid-column: 6 span;
	}
}

@mixin col-5 {
	grid-column: 12 span;

	@include min(sm) {
		grid-column: 5 span;
	}
}

@mixin col-4 {
	grid-column: 12 span;

	@include min(sm) {
		grid-column: 4 span;
	}
}


@mixin col-1 {
	grid-column: none;
	display: none;

	@include min(md) {
		grid-column: 1 span;
	}
}

@mixin col-2 {
	grid-column: 4 span;

	@include min(sm) {
		grid-column: 2 span;
	}
}

@mixin col-7 {
	grid-column: 12 span;

	@include min(sm) {
		grid-column: 7 span;
	}
}
